CLOUDINARY_CLOUD_NAME=dnvxsefyc
CLOUDINARY_KEY=583424349958333
CLOUDINARY_SECRET=Iw0sEtsMJsuK54_czKp2AEbaLew
MAPBOX_TOKEN=pk.eyJ1IjoiZmFyaGFuZGVzaWduIiwiYSI6ImNraHZtb2NyNDB2d3oycnA1YjdpeHFmN2oifQ.nn55Kzts0LY3QfyXjdRLqA

DB_URL=mongodb+srv://farhan_design:VgibQkNDjEalMJAP@cluster0.mafhi.mongodb.net/campgrounds?retryWrites=true&w=majority
